<!DOCTYPE html>
<html lang="en"
	th:replace="~{student/studentbase::layout(~{::section})}">
<head>
</head>
<body onload="fullscreen();">
	<section>
		<!-- Page-header start -->
		<div class="page-header">
			<div class="page-block">
				<div class="row align-items-center">
					<div class="col-md-8">
						<div class="page-header-title">
							<h5 class="m-b-10">Test Started</h5>
							<p class="m-b-0">Welcome to Ambalika Institute of Management and Technology,Lucknow</p>
						</div>
					</div>
					<div class="col-md-4">
						<ul class="breadcrumb-title">
							<li class="breadcrumb-item"><a href="stdhome"> <i
									class="fa fa-home"></i>
							</a></li>
							<li class="breadcrumb-item"><a href="givetest">Give Test</a></li>
							<li class="breadcrumb-item"><a href="starttest">Start Test</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Page-header end -->
		<!-- Main Section Started -->
		<div class="pcoded-inner-content">
			<marquee behavior="alternate" onmouseover="stop()"
						onmouseout="start()">
						<h6 class="fw-bold">
							Please don't try to exit <span style="color: #ef662f;">Full Screen Mode</span> or to <span style="color: #ef662f;"> Open New Tab</span> otherwise your Test will be automatically submitted. 			
						</h6>
					</marquee>
			
			<div class="row px-0 px-lg-5 p-2">
				<div class="col-sm-12 pb-3">
					<div class="box h-100  border-1 shadow-lg  p-4"
						style="border-radius: 5px; background-color: white;">
						<h5 th:text="${testname}" class="mt-2 fw-bold text-center"
							style="color: #ef662f; font-weight: 700;">Online Test</h5>
					</div>
				</div>

				<input type="hidden" id="jsonData" th:value="${json}" />
				<div class="container px-5">
					<div class="row">
						<div class="col-sm-6 text-center">
							<b>Total Alloted Time :</b> <label th:text="${tt}" id="TTime"
								class="form-label"></label> min
						</div>
						<div class="col-sm-6 text-center">
							<b>Total Alloted Question :</b> <label th:text="${tq}"
								id="TQuestion" class="form-label"></label>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 p-2 text-center text-white pt-3" style="background-color: #ef662f; display: flex;">
							<span> 
								<label id="lblqno" style="font-size: 17px;"></label>. &nbsp;
							</span> 
							<span> 
								<label id="lblquestion" style="font-size: 17px;"></label>
							</span>
						</div>
					</div>

					<!-- option start -->

					<div class="row mt-4">
						<div class="col-sm-6">
							<div class="alert alert-secondary p-2">
								<h6 class="ps-5 m-0 pt-1">
									<input type="radio" id="a" class="form-check-input" name="option" value="A" /> 
									&nbsp; &nbsp;<label class="form-label pt-1" style="font-size: 14px;" for="a" id="lblA"></label>
								</h6>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="alert alert-secondary p-2">
								<h6 class="ps-5 m-0 pt-1">
									<input type="radio" id="b" class="form-check-input" name="option" value="B" /> 
									&nbsp; &nbsp;<label class="form-label pt-1" style="font-size: 14px;" for="b" id="lblB"></label>
								</h6>
							</div>
						</div>
					</div>

					<div class="row mt-4">
						<div class="col-sm-6">
							<div class="alert alert-secondary p-2">
								<h6 class="ps-5 m-0 pt-1">
									<input type="radio" id="c" class="form-check-input" name="option" value="C" /> 
									&nbsp; &nbsp;<label class="form-label pt-1" style="font-size: 14px;" for="c" id="lblC"></label>
								</h6>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="alert alert-secondary p-2">
								<h6 class="ps-5 m-0 pt-1">
									<input type="radio" id="d" class="form-check-input" name="option" value="D" /> 
									&nbsp; &nbsp;<label class="form-label pt-1" style="font-size: 14px;" for="d" id="lblD"></label>
								</h6>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-6 mt-3 text-center pt-2">
							<span style="font-size: 18px; font-weight: 600;"> Time
								Left : <label id="timer"
								style="font-size: 18px; font-weight: 600;"></label>
							</span>
						</div>
						<div class="col-sm-6 mt-3 text-center">
							<button type="button" id="ButtonNext" class="btn px-5 text-light"
								style="background-color: #ef662f;">Next</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<form id="hiddenForm" action="/student/testover" method="POST">
			<input type="hidden" name="t" id="totalInput"> <input
				type="hidden" name="s" id="scoreInput">
		</form>
	
	 <div id="modal" class="modal-overlay">
        <div class="modal-content text-center">
            <h2>Welcome to the Page!</h2>
            <p>
            	Please do not exit Full Screen Mode <br>
                if you exit full screen mode Test will be automatically submitted.
             	<br><span class="fw-bold">Thank You</span>
            </p>
            
            
            <button class="modal-close" id="closeModal">Start Test</button>
        </div>
    </div>
    
    
	<style>
	
		.ps-5{
			padding-left: 20px;
		}
		   /* Modal overlay */
        .modal-overlay {
            display: none; /* Hidden by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Transparent black */
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        /* Modal content */
        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Close button */
        .modal-close {
            cursor: pointer;
            background: #ef662f;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            margin-top: 10px;
        }
	</style>
	
		<script src="../js/tstvalidatin.js" type="text/javascript"></script>
		<script src="../js/examjs.js" type="text/javascript"></script>
		
	</section>
</body>
</html>
