# Testportal

./: README.md  pom.xml
src/main/java/com/Ambalika/AIMT/: SitpApplication.java
src/main/java/com/Ambalika/AIMT/API/: SendEmailService.java  TestScheduler.java  WebConfig.java
src/main/java/com/Ambalika/AIMT/Dto/: AdminInfoDto.java  QuestionBankDto.java  StudentInfoDto.java  TestDto.java
src/main/java/com/Ambalika/AIMT/Repository/: AdminInfoRepo.java  BranchRepo.java  CourseRepo.java  QuestionBankRepo.java  StudentInfoRepo.java  TestRepo.java  TestResultRepo.java
src/main/java/com/Ambalika/AIMT/controller/: AdminController.java  MainController.java  StudentController.java
src/main/java/com/Ambalika/AIMT/model/: AdminInfo.java  Branches.java  Courses.java  QuestionBank.java  StudentInfo.java  Test.java  TestResult.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/assets/css/: loader.css  style.css
src/main/resources/static/assets/js/: SmoothScroll.js
src/main/resources/static/assets/pages/widget/: excanvas.js
src/main/resources/static/css/: mainstyle.css
src/main/resources/static/js/: examjs.js  tstvalidation.js
src/main/resources/static/media/Files/: questions.csv  student.csv
src/main/resources/templates/: adminlogin.html  base.html  index.html  studentlogin.html
src/main/resources/templates/admin/: addquestion.html  addstudents.html  adminbase.html  admindashboard.html  allowedstudent.html  changepassword.html  editstddetails.html  managebranches.html  managecourse.html  managequestionbank.html  manageresult.html  profile.html  scheduletest.html  seequestion.html  seeresult.html  updatetime.html  viewall.html  viewmorestd.html
src/main/resources/templates/student/: changepassword.html  coursecatalogue.html  givetest.html  profile.html  result.html  starttest.html  studentbase.html  studentdashboard.html  testover.html  viewprofile.html
src/test/java/com/ambalika/AIMT/: AIMTApplicationTests.java
